{
  "name": "@excalidraw/excalidraw",
  "version": "0.17.1",
  "main": "./dist/prod/index.js",
  "type": "module",
  "module": "./dist/prod/index.js",
  "exports": {
    ".": {
      "development": "./dist/dev/index.js",
      "default": "./dist/prod/index.js",
      "types": "./dist/excalidraw/index.d.ts"
    },
    "./index.css": {
      "development": "./dist/dev/index.css",
      "default": "./dist/prod/index.css"
    }
  },
  "types": "./dist/excalidraw/index.d.ts",
  "files": [
    "dist/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "Excalidraw as a React component",
  "repository": "https://github.com/excalidraw/excalidraw",
  "license": "MIT",
  "keywords": [
    "excalidraw",
    "excalidraw-embed",
    "react",
    "npm",
    "npm excalidraw"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not safari < 12",
      "not kaios <= 2.5",
      "not edge < 79",
      "not chrome < 70",
      "not and_uc < 13",
      "not samsung < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.2.0",
    "react-dom": "^17.0.2 || ^18.2.0"
  },
  "dependencies": {
    "@braintree/sanitize-url": "6.0.2",
    "@excalidraw/laser-pointer": "1.2.0",
    "@excalidraw/mermaid-to-excalidraw": "0.2.0",
    "@excalidraw/random-username": "1.1.0",
    "@radix-ui/react-popover": "1.0.3",
    "@radix-ui/react-tabs": "1.0.2",
    "@tldraw/vec": "1.7.1",
    "browser-fs-access": "0.29.1",
    "canvas-roundrect-polyfill": "0.0.1",
    "clsx": "1.1.1",
    "cross-env": "7.0.3",
    "image-blob-reduce": "3.0.1",
    "jotai": "1.13.1",
    "lodash.throttle": "4.1.1",
    "nanoid": "3.3.3",
    "open-color": "1.9.1",
    "pako": "1.0.11",
    "perfect-freehand": "1.2.0",
    "pica": "7.1.1",
    "png-chunk-text": "1.0.0",
    "png-chunks-encode": "1.0.0",
    "png-chunks-extract": "1.0.0",
    "points-on-curve": "1.0.1",
    "pwacompat": "2.0.17",
    "roughjs": "4.6.4",
    "sass": "1.51.0",
    "tunnel-rat": "0.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/plugin-transform-arrow-functions": "7.18.6",
    "@babel/plugin-transform-async-to-generator": "7.18.6",
    "@babel/plugin-transform-runtime": "7.18.9",
    "@babel/plugin-transform-typescript": "7.18.8",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@size-limit/preset-big-lib": "9.0.0",
    "@types/pako": "1.0.3",
    "@types/pica": "5.1.3",
    "@types/resize-observer-browser": "0.1.7",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "dotenv": "16.0.1",
    "esbuild": "0.19.10",
    "esbuild-plugin-external-global": "1.0.1",
    "esbuild-sass-plugin": "2.16.0",
    "eslint-plugin-react": "7.32.2",
    "fake-indexeddb": "3.1.7",
    "import-meta-loader": "1.1.0",
    "mini-css-extract-plugin": "2.6.1",
    "postcss-loader": "7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass-loader": "13.0.2",
    "size-limit": "9.0.0",
    "style-loader": "3.3.3",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.5",
    "ts-loader": "9.3.1",
    "typescript": "4.9.4"
  },
  "bugs": "https://github.com/excalidraw/excalidraw/issues",
  "homepage": "https://github.com/excalidraw/excalidraw/tree/master/packages/excalidraw",
  "scripts": {
    "gen:types": "rm -rf types && tsc",
    "build:esm": "rm -rf dist && node ../../scripts/buildPackage.js && yarn gen:types",
    "pack": "yarn build:umd && yarn pack",
    "start": "node ../../scripts/buildExample.mjs && vite",
    "build:example": "node ../../scripts/buildExample.mjs",
    "size": "yarn build:umd && size-limit"
  }
}
